{
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "daisyui": "^5.0.0-beta.8",
    "rollup": "^2.61.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^4.1.5"
  },
  "dependencies": {
    "@undecaf/barcode-detector-polyfill": "^0.9.21",
    "@undecaf/zbar-wasm": "^0.11.0"
  }
}
