{
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "daisyui": "^5.1.6",
    "rollup": "^4.49.0",
    "rollup-plugin-copy": "^3.4.0",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@undecaf/barcode-detector-polyfill": "^0.9.23",
    "@undecaf/zbar-wasm": "^0.11.0"
  }
}
