{
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "daisyui": "^5.5.14",
    "rollup": "^4.57.0",
    "rollup-plugin-copy": "^3.4.0",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "@preflower/barcode-detector-polyfill": "^0.9.21",
    "@tailwindcss/typography": "^0.5.19",
    "@undecaf/zbar-wasm": "^0.11.0"
  }
}