{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "managers": [
        "nix"
      ],
      "lockFileMaintenance": true,
      "enabled": true,
      "schedule": [
        "before 5pm on Tuesday"
      ]
    }
  ]
}