{
    "cSpell.words": [
        "axum",
        "chrono",
        "conn",
        "dialog",
        "dioxus",
        "onclick",
        "poos"
    ],
    "rust-analyzer.cargo.features": [
        "server"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 6201,
            "driver": "PostgreSQL",
            "name": "penguin_nurse",
            "database": "penguin_nurse",
            "username": "penguin_nurse",
            "password": "your_secure_password_here"
        }
    ],
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
    "tailwindCSS.experimental.classRegex": [
        "class: \"([^\"]+)"
    ]
}